# API_URI=http://localhost:3000
# REACT_APP_REST_API_KEY=5b2484b76a932f3ae68a597a80272746
REACT_APP_REST_API_KEY=5d3ed4c53f6081a9a1503e178dfdfaeb
# REACT_APP_REDIRECT_URI=https://swyg-front.vercel.app/oauth
REACT_APP_REDIRECT_URI=http://15.164.202.203:8080/api/user/login/kakao
# REACT_APP_REDIRECT_URI=https://actip.swygbro.com/my/doing